// Base Model
#define MDL_FLAG_BASE "p7_mp_flag_base"

// Perk Models
#define MDL_PERK_FLAKJACKET "p7_perk_t7_hud_perk_flakjacket"
#define MDL_PERK_FASTHANDS "p7_perk_t7_hud_perk_fasthands"
#define MDL_PERK_GUNGHO "p7_perk_t7_hud_perk_gungho"

// Perk Shaders
#define MAT_PERK_FLACKJACKET "mc/mtl_p7_perk_t7_hud_perk_flakjacket_image"
#define MAT_PERK_FASTHANDS "mc/mtl_p7_perk_t7_hud_perk_fasthands_image"
#define MAT_PERK_GUNGHO "mc/mtl_p7_perk_t7_hud_perk_gungho_image"
#define MAT_PERK_CHARGER "mc/mtl_p7_perk_t7_hud_perk_jetcharge_image"

// Boost Models
#define MDL_ITEM_EXO "p7_perk_t7_hud_perk_jetcharge"
#define MDL_ITEM_HEALTH "p7_medical_surgical_tools_syringe"

// Data
#define PICKUP_ROTATE_RATE 175
#define PICKUP_BOB_DISTANCE 4
#define OBJ_PICKUP_STR "pickup_item"
#define LNG_PICKUP_STR "MOD_PICK_UP_ITEM"
// FX
#define FX_FLAG_BASE "ui/fx_ctf_flag_base_team"
#define FX_FLAG_BASE_GREEN "ui/fx_ctf_flag_base_team_green"
#define FX_FLAG_BASE_RED "ui/fx_ctf_flag_base_team_red"
#define FX_FLAG_BASE_YELLOW "ui/fx_ctf_flag_base_team_yellow"