// Perk Models
#define MDL_PERK_SILENCER "p7_perk_t7_hud_perk_jetsilencer"
#define MDL_PERK_FASTHANDS "p7_perk_t7_hud_perk_fasthands"
#define MDL_PERK_GUNGHO "p7_perk_t7_hud_perk_gungho"

// Boost Models
#define MDL_ITEM_HEALTH "p7_medical_surgical_tools_syringe" // Alexbegt suggestions

// Data
#define PICKUP_ROTATE_RATE 175
#define PICKUP_BOB_DISTANCE 4
#define FLAG_FX_BASE "ui/fx_ctf_flag_base_team"
#define FLAG_FX_BASE_GREEN "ui/fx_ctf_flag_base_team_green"
#define FLAG_FX_BASE_RED "ui/fx_ctf_flag_base_team_red"
#define FLAG_FX_BASE_YELLOW "ui/fx_ctf_flag_base_team_yellow"